APP_ENV=local
APP_DEBUG=true
APP_KEY=32FJarshQ8X9RIFGeCWexNsgMP07Unh0

DB_HOST=localhost
DB_DATABASE=shymow
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


FACEBOOK_APP_ID=634137706744363
FACEBOOK_APP_SECRET=fa093fbbeeb83beb8e1106f1f34fb36f
FACEBOOK_REDIRECT=http://shymow.dev/social/login/facebook

FACEBOOK_APP_ID_ORIGINAL=632683790223088
FACEBOOK_APP_SECRET_ORIGINAL=953b1ab10279c4cfea60c394b3bd090a
FACEBOOK_REDIRECT_ORIGINAL=http://shymow.com/social/login/facebook

GOOGLE_APP_ID_ORIGINAL= 98460834465-afcf6daf57481q2r3astabh2ble6mgr9.apps.googleusercontent.com
GOOGLE_APP_SECRET_ORIGINAL= IMfQINOep8qb-2PxrCp1rGpg
GOOGLE_REDIRECT_ORIGINAL=http://shymow.com/social/login/google

GOOGLE_APP_ID=293348774353-f67rovgv7ecvj1nivvjbpu3mepe4crc0.apps.googleusercontent.com 
GOOGLE_APP_SECRET=Lka9xvLvvExdhY4g7ZUiZWkL 
GOOGLE_REDIRECT=http://shymow.dev/social/login/google

TWITTER_APP_ID=cYwoUOLL5hj4xlZ76cBbXyLwd
TWITTER_APP_SECRET=BEX0crElCLvM9begzwJI255NTMYNwuVYpk7feDHezFCcz1BJ5v
TWITTER_REDIRECT=http://shymow.dev/social/login/twitter

TWITTER_APP_ID_ORIGINAL= KcRQwmszTGDoeer3AwxqLsK7K
TWITTER_APP_SECRET_ORIGINAL= RGWCcjnD2FpaAMAjKJ8czQoQdENLkRnx87gQ7HP3lEJBuwRrQM
TWITTER_REDIRECT_ORIGINAL=http://shymow.com/social/login/twitter

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=UA-89328213-1